.grid {
    --items: 9;
    
    &__link {
        transition-property: box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }
    
    &__flexbox {
        padding-top: 20px;
        padding-bottom: 20px;
        outline: 1px solid #eeeeee;
        padding-right: 24px;
        padding-left: 24px;
    }
    
    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--title-color);
    }
    
    &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.03em;
        color: var(--text-color);
    }
    
    &__item {
        position: relative;
        overflow: hidden;
        
        &:hover .grid__overlay {
            transform: translateY(0);
        }
    }
    
    &__overlay {
        background-color: rgba(33, 150, 243, 0.9);
    
        position: absolute;
        top: 0;
        left: 0;
    
        transform: translateY(150%);
    
        width: 100%;
        height: 100%;
        padding: 63px 24px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        transition: transform 250ms ease-in-out;
        
        &__text {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.55;
            letter-spacing: 0.03em;
            color: #ffffff;
        
            text-align: left;
        }
    }
}



